# crawlerapp

./: DriverFactory.java  ManageDriver  MetaData.java  MetaScrapper.java  MyThread  QueryBasedCrawler  QueryManager.java  README.md  Scrapper.java  TextFile.java  vpn
GaugeDataCrawler/: nbactions.xml  pom.xml  test.html
GaugeDataCrawler/CrawlerOutPut/textFile/CourtName/2014/: petitionerversus.txt
GaugeDataCrawler/Program-File/: Vpn.csv  test.html  vpn.csv
GaugeDataCrawler/Program-File/textFile/CourtName/2014/: petitionerversus.txt
GaugeDataCrawler/Program-File/textFile/TextCourt/2014/: filename.txt
GaugeDataCrawler/src/main/java/com/gauge/crawler/browser/: BrowserAgent.java  BrowserAgentFactory.java  BrowserAgentHandler.java  BrowserAgentPool.java
GaugeDataCrawler/src/main/java/com/gauge/crawler/commons/: BrowserAgentFactory.java  Content.java  FilePath.java  GaugeCrawlerException.java  GaugeCrawlwerException.java  MainClass.java  ObjectFactoryOfPool.java  PathValidator.java  Validator.java  ValidatorException.java
GaugeDataCrawler/src/main/java/com/gauge/crawler/database/: DataBase.java  DataBaseHandeler.java  MongoDb.java  MongoDbDataBase.java  MySqlDataBase.java  MySqlDb.java
GaugeDataCrawler/src/main/java/com/gauge/crawler/exception/: ContentFetchException.java  CrawlerException.java  GaugeCrawlerException.java  GaugeParsingException.java  PageBiggerThanMaxSizeException.java  UrlException.java
GaugeDataCrawler/src/main/java/com/gauge/crawler/file/: File.java  FileException.java  FilePath.java  MetaFile.java  TextFile.java
GaugeDataCrawler/src/main/java/com/gauge/crawler/file/downloader/: Downloader.java  DownloadingException.java  HtmlPageDownloader.java  PageValidator.java  PdfDownloader.java  RobotTxtDownloader.java
GaugeDataCrawler/src/main/java/com/gauge/crawler/gaugefile/: FilePath.java  FilePathHandeler.java  FilePathValidator.java
GaugeDataCrawler/src/main/java/com/gauge/crawler/proxy/: Proxy.java  ProxyException.java  ProxyHandeler.java  ProxyType.java  SystemLevelProxy.java  ThreadLevelProxy.java  Vpn.java  VpnValidator.java
GaugeDataCrawler/src/main/java/com/gauge/crawler/query/: DateValidator.java  QueryException.java  QueryHandeler.java
GaugeDataCrawler/src/main/java/com/gauge/crawler/queue/: Queue.java
GaugeDataCrawler/src/main/java/com/gauge/crawler/scheduler/: Scheduler.java
GaugeDataCrawler/src/main/java/com/gauge/crawler/scrapper/: DataScrapper.java  MetaScrapper.java  Scrapper.java  ScrapperException.java
GaugeDataCrawler/src/main/java/com/gauge/crawler/url/: PageValidator.java  PathValidator.java  RobotTxtValidator.java  UrlBuilder.java  UrlValidator.java  UrlValidatorByRobotTxt.java  Validator.java  ValidatorException.java  VpnValidator.java
GaugeDataCrawler/src/main/java/com/gauge/crawler/url/urlqueue/: UrlQueue.java
GaugeDataCrawler/src/main/java/com/gauge/crawler/vpn/: ObjectFactory.java
GaugeDataCrawler/src/main/java/gaugeanalytics/gaugedatacrawler/Thread/: DataThread.java  MetaThread.java
GaugeDataCrawler/src/main/java/gaugeanalytics/gaugedatacrawler/factory/: ObjectFactory.java
GaugeDataCrawler/src/main/java/gaugeanalytics/gaugedatacrawler/file/: File.java  FileException.java  MetaFile.java  OriginalFile.java  TextFile.java
GaugeDataCrawler/src/main/java/gaugeanalytics/gaugedatacrawler/file/downloader/: Downloader.java  DownloadingException.java  HtmlPageDownloader.java  PdfDownloader.java  RobotTxtDownloader.java
GaugeDataCrawler/src/main/java/gaugeanalytics/gaugedatacrawler/proxy/: Proxy.java  ProxyException.java  SystemLevelProxy.java  ThreadLevelProxy.java  Vpn.java
GaugeDataCrawler/src/main/java/gaugeanalytics/gaugedatacrawler/query/: QueryException.java  QueryHandeler.java
GaugeDataCrawler/src/main/java/gaugeanalytics/gaugedatacrawler/scrapper/: DataScrapper.java  MetaScrapper.java  Scrapper.java  ScrapperException.java
GaugeDataCrawler/src/main/java/gaugeanalytics/gaugedatacrawler/thread/: DataThread.java  MetaThread.java
GaugeDataCrawler/src/main/java/gaugeanalytics/gaugedatacrawler/validator/: PageValidator.java  PathValidator.java  RobotTxtValidator.java  UrlValidator.java  Validator.java  ValidatorException.java  VpnValidator.java
GaugeDataCrawler/src/test/java/com/gauge/crawler/commons/: FilePathIT.java  PathValidatorIT.java
GaugeDataCrawler/src/test/java/com/gauge/crawler/proxy/: ProxyHandelerIT.java  SystemLevelProxyIT.java  ThreadLevelProxyIT.java  VpnIT.java  VpnValidatorIT.java
PdfToTextByYear/: pom.xml
(+26 files in other folders)
